# dc-dq

./: .gitignore  README.md  pom.xml
src/main/resources/: streaming-config.yaml
src/main/scala/es/us/idea/dcdq/: implicits.scala  junk
src/main/scala/es/us/idea/dcdq/analysis/: Condition.scala  DMNAnalysisHelpers.scala  DMNTable.scala  DecisionDiagram.scala  MainAnalysis.scala  MainDMNAnalysis.scala  Rule.scala  Utils.scala
src/main/scala/es/us/idea/dcdq/analysis/extended/: ExtendedDMNTable.scala  ExtendedDecisionDiagram.scala  ExtendedRule.scala
src/main/scala/es/us/idea/dcdq/analysis/model/: Attribute.scala  Value.scala
src/main/scala/es/us/idea/dcdq/diagnosis/: DMN4DQ.scala  Diagnosis.scala  DiagnosisEngine.scala  NewDiagnosis.scala
src/main/scala/es/us/idea/dcdq/diagnosis/cost/: BRDVBasedCostModel.scala  BRDVCost.scala  ObservedToTargetCost.scala  OldCostModel.scala
src/main/scala/es/us/idea/dcdq/diagnosis/cost/csp/: COP.java  COPFinal.java  COPModelAdapter.scala  COPMultiUP.java  COPMultiUPFinal.java  FinalModels.scala  UsabilityProfileTransformation.scala
src/main/scala/es/us/idea/dcdq/diagnosis/cost/csp/codified/costModel/: BRDVCost.java  TransitionCost.java
src/main/scala/es/us/idea/dcdq/diagnosis/cost/csp/codified/solution/: CodifiedMultiOutputSolution.java  CodifiedSolution.java
src/main/scala/es/us/idea/dcdq/diagnosis/graph/: DMN4DQBranch.scala  DMN4DQTree.scala  Tree.scala  UsabilityProfile.scala
src/main/scala/es/us/idea/dcdq/diagnosis/graph/adapters/: JGraphtAdapter.java  JGraphtAdapter.scala  VertexIDProvider.java  VertexIDProvider.scala  VertexLabelProvider.java  VertexLabelProvider.scala
src/main/scala/es/us/idea/dcdq/diagnosis/graph/components/: Assessment.scala  Attribute.scala  BRDV.scala  Decision.scala  DimensionMeasurement.scala  Measurement.scala  Observation.scala
src/main/scala/es/us/idea/dcdq/diagnosis/graph/components/basic/: AndVertex.scala  DirectedEdge.scala  Leaf.scala  OrVertex.scala  Vertex.scala
src/main/scala/es/us/idea/dcdq/diagnosis/graph/structure/: DMN4DQStructure.scala
src/main/scala/es/us/idea/dcdq/diagnosis/spark/: DMNAnalysisUtils.scala  DataFrameDQMonitor.scala  DataQualityMonitor.scala  DataQualityMonitorBuilder.scala  SparkDQMonitorEngine.scala
src/main/scala/es/us/idea/dcdq/diagnosis/spark/persistence/: PersistenceConfiguration.scala
src/main/scala/es/us/idea/dcdq/diagnosis/utils/: RankCoefficientSort.scala
src/main/scala/es/us/idea/dcdq/dmn/: DMNExecutor.scala  DMNSparkEngine.scala
src/main/scala/es/us/idea/dcdq/dmn/engine/: SafeCamundaFeelEngine.scala  SafeCamundaFeelEngineFactory.scala
src/main/scala/es/us/idea/dcdq/spark/: SparkDataConversor.scala  SparkRowToJavaTypesConversor.scala  SparkRowToScalaTypesConversor.scala  Utils.scala
src/main/scala/es/us/idea/dcdq/streaming/: StreamingConfig.scala
src/main/scala/es/us/idea/dcdq/streaming/evaluation/: StreamingEvaluation.scala  StreamingReparation.scala
src/main/scala/es/us/idea/dcdq/streaming/exception/: MessageFormatException.scala  ReparationException.scala  StreamingEvaluationException.scala
src/main/scala/es/us/idea/dcdq/streaming/utils/: StreamingEvaluationUtils.scala  StreamingReparationUtils.scala  StreamingUtils.scala
src/main/scala/es/us/idea/dmn4spark/analysis/: Condition.scala  DMNAnalysisHelpers.scala  DMNTable.scala  DMNTableSummary.scala  DecisionDiagram.scala  DecisionDiagramSummary.scala  ExtendedDMNTable.scala  ExtendedDecisionDiagram.scala  MainAnalysis.scala  MainDMNAnalysis.scala  Rule.scala  Utils.scala
src/main/scala/es/us/idea/dmn4spark/analysis/extended/: ExtendedDMNTable.scala  ExtendedDecisionDiagram.scala  ExtendedRule.scala
src/main/scala/es/us/idea/dmn4spark/analysis/model/: Attribute.scala  Condition.scala  ExtendedRule.scala  Rule.scala  Value.scala
src/main/scala/es/us/idea/dmn4spark/diagnosis/: DMN4DQ.scala  Diagnosis.scala  DiagnosisEngine.scala  NewDiagnosis.scala
src/main/scala/es/us/idea/dmn4spark/diagnosis/cost/: BRDVBasedCostModel.scala  BRDVCost.scala  CostModel.scala  ObservedToTargetCost.scala  OldCostModel.scala
src/main/scala/es/us/idea/dmn4spark/diagnosis/graph/: DMN4DQBranch.scala  DMN4DQTree.scala  Tree.scala
src/main/scala/es/us/idea/dmn4spark/diagnosis/graph/adapters/: JGraphtAdapter.java  VertexIDProvider.java  VertexLabelProvider.java
src/main/scala/es/us/idea/dmn4spark/diagnosis/graph/components/: Assessment.scala  Attribute.scala  BRDV.scala  Decision.scala  DimensionMeasurement.scala  Measurement.scala  Observation.scala
src/main/scala/es/us/idea/dmn4spark/diagnosis/graph/components/basic/: AndVertex.scala  DirectedEdge.scala  Leaf.scala  OrVertex.scala  Vertex.scala
src/main/scala/es/us/idea/dmn4spark/diagnosis/graph/structure/: DMN4DQStructure.scala
src/main/scala/es/us/idea/dmn4spark/diagnosis/spark/: DataFrameDQMonitor.scala  SparkDQMonitorEngine.scala
src/main/scala/es/us/idea/dmn4spark/diagnosis/utils/: RankCoefficientSort.scala
src/main/scala/es/us/idea/dmn4spark/dmn/: DMNExecutor.scala
